# ---- NOT USED ----

[tox]
envlist = py{37,38,39}-torch{12,13,14,15,16,17,18}, flake8
#envlist = py{37,38,39}-torch{12,13,14,15,16,17,18}, flake8

[travis]
python =
    3.7: py37
    3.8: py38-torch14, py38-torch15, py38-torch16, py38-torch17, py38-torch18
    3.9: py39-torch18


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 lettuce

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


